#!/bin/sh

set -e

cp -a /usr/lib/python3/dist-packages/python-sigmavirus24-urltemplate/uritemplate .
sync
echo "Start unit test on gitsome"
python3 -m pytest ./tests/test_web_viewer.py -vv
echo "run: OK"
